<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zLY-H4-ZPH">
            <objects>
                <viewController restorationIdentifier="homeScene" storyboardIdentifier="homeScene" title="Home" id="Cgb-k1-2nH" customClass="VCHome" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hK7-lr-eGy"/>
                        <viewControllerLayoutGuide type="bottom" id="jd5-hc-Vf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMr-mw-qUb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-vk-AEf">
                                <rect key="frame" x="11" y="184" width="354" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="79a-y1-dGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4T-uj-ZZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3092" y="-869"/>
        </scene>
        <!--Check In-->
        <scene sceneID="P5o-oV-p0D">
            <objects>
                <viewController restorationIdentifier="checkinScene" storyboardIdentifier="checkinScene" id="PcD-2S-prI" customClass="VCCheckIn" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKP-QI-Ng7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfc-DQ-kZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvM-Bs-ekP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-U2-RTK">
                                <rect key="frame" x="20" y="40" width="984" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="L7P-V0-hkB"/>
                                </constraints>
                                <state key="normal" title="Button" image="checkin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CtQ-ly-KEJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="pick_airport" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-2o-0wr">
                                <rect key="frame" x="20" y="210" width="984" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tv_search" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-YC-la2">
                                <rect key="frame" x="40" y="446" width="944" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btn_search" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-At-Lhf">
                                <rect key="frame" x="40" y="496" width="944" height="42"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sammy">
                                            <attributes>
                                                <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btn_search_click:" destination="PcD-2S-prI" eventType="touchUpInside" id="eKt-e5-M0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kyR-At-Lhf" secondAttribute="trailing" constant="20" id="2dE-FA-38g"/>
                            <constraint firstItem="EOj-YC-la2" firstAttribute="leading" secondItem="xvM-Bs-ekP" secondAttribute="leadingMargin" constant="20" id="7UI-v8-Sqi"/>
                            <constraint firstItem="cPV-U2-RTK" firstAttribute="top" secondItem="XKP-QI-Ng7" secondAttribute="bottom" constant="20" id="AYQ-Dn-pfG"/>
                            <constraint firstItem="kyR-At-Lhf" firstAttribute="top" secondItem="EOj-YC-la2" secondAttribute="bottom" constant="20" id="Dtu-Gd-Pru"/>
                            <constraint firstItem="kyR-At-Lhf" firstAttribute="leading" secondItem="xvM-Bs-ekP" secondAttribute="leadingMargin" constant="20" id="HTS-ex-Xdh"/>
                            <constraint firstItem="ucb-2o-0wr" firstAttribute="top" secondItem="cPV-U2-RTK" secondAttribute="bottom" constant="20" id="K17-f8-unm"/>
                            <constraint firstAttribute="trailing" secondItem="cPV-U2-RTK" secondAttribute="trailing" constant="20" id="Xeq-sj-jBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOj-YC-la2" secondAttribute="trailing" constant="20" id="cVT-iu-FEc"/>
                            <constraint firstAttribute="trailing" secondItem="ucb-2o-0wr" secondAttribute="trailing" constant="20" id="dU2-M5-4xF"/>
                            <constraint firstItem="ucb-2o-0wr" firstAttribute="leading" secondItem="xvM-Bs-ekP" secondAttribute="leading" constant="20" id="fr9-x0-Eyy"/>
                            <constraint firstItem="cPV-U2-RTK" firstAttribute="leading" secondItem="xvM-Bs-ekP" secondAttribute="leading" constant="20" id="gCg-3W-6Yx"/>
                            <constraint firstItem="EOj-YC-la2" firstAttribute="top" secondItem="ucb-2o-0wr" secondAttribute="bottom" constant="20" id="ivj-Vx-I1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker_airports" destination="ucb-2o-0wr" id="hAm-4j-st3"/>
                        <outlet property="text_search" destination="EOj-YC-la2" id="0QC-UR-gAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7F-t0-nzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="-870.31484257871068"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="SMB-9h-FuU">
            <objects>
                <viewController restorationIdentifier="addFriendsScene" storyboardIdentifier="addFriendsScene" title="Add Friends" id="dbz-It-pC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhl-n9-ane"/>
                        <viewControllerLayoutGuide type="bottom" id="BAw-lC-wAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2s-d0-FZt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add Friends" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-IN-z1I">
                                <rect key="frame" x="16" y="269" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4T-tm-ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-1820"/>
        </scene>
        <!--Delete Friends-->
        <scene sceneID="V4c-pY-DAI">
            <objects>
                <viewController restorationIdentifier="deleteFriends" storyboardIdentifier="deleteFriendsScene" title="Delete Friends" id="Ej1-rb-tXz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOK-BV-VBc"/>
                        <viewControllerLayoutGuide type="bottom" id="ej5-Sr-B3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO4-Dn-7eP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Delete Freinds" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-Pq-OpZ">
                                <rect key="frame" x="16" y="269" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONs-zi-MwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-1820"/>
        </scene>
        <!--Friends-->
        <scene sceneID="nxg-l4-U8v">
            <objects>
                <viewController storyboardIdentifier="friendsScene" id="eAE-GZ-2la" customClass="VCFriends" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHV-2Q-JbH"/>
                        <viewControllerLayoutGuide type="bottom" id="9ze-3p-LCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTB-Gv-XfE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obT-LC-5i4">
                                <rect key="frame" x="15" y="35" width="994" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bk3-0B-CKZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="friends"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aeI-lv-GsY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mytable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-E8-Tja">
                                <rect key="frame" x="20" y="243" width="984" height="1115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseme" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseme" id="5kA-jn-peA" customClass="FriendsCustomCell" customModule="localLandings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kA-jn-peA" id="y3U-3C-qQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-Ql-TX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="512.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-NZ-6m3" customClass="IVFriends">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="512.5"/>
                                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CNg-P1-Wjz"/>
                                                                <constraint firstAttribute="height" constant="50" id="Xb4-hw-gKy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-bs-FNu">
                                                            <rect key="frame" x="50" y="0.0" width="238" height="512.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1tW-Ql-TX1" secondAttribute="bottom" id="0sj-mI-bIu"/>
                                                <constraint firstItem="1tW-Ql-TX1" firstAttribute="top" secondItem="y3U-3C-qQ3" secondAttribute="top" id="RSZ-WR-DpY"/>
                                                <constraint firstItem="1tW-Ql-TX1" firstAttribute="leading" secondItem="y3U-3C-qQ3" secondAttribute="leading" id="VYZ-Lf-Sff"/>
                                                <constraint firstAttribute="trailing" secondItem="1tW-Ql-TX1" secondAttribute="trailing" id="lwD-Ea-ggP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightlabel" destination="Fct-bs-FNu" id="vPN-3c-aQa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obT-LC-5i4" firstAttribute="top" secondItem="kHV-2Q-JbH" secondAttribute="bottom" constant="15" id="607-p1-xPl"/>
                            <constraint firstAttribute="trailing" secondItem="obT-LC-5i4" secondAttribute="trailing" constant="15" id="844-SH-dhq"/>
                            <constraint firstItem="sS4-E8-Tja" firstAttribute="leading" secondItem="eTB-Gv-XfE" secondAttribute="leadingMargin" id="CXC-SN-tbH"/>
                            <constraint firstItem="obT-LC-5i4" firstAttribute="leading" secondItem="eTB-Gv-XfE" secondAttribute="leading" constant="15" id="DKa-Ee-HQR"/>
                            <constraint firstItem="sS4-E8-Tja" firstAttribute="top" secondItem="obT-LC-5i4" secondAttribute="bottom" constant="8" symbolic="YES" id="Sr1-hY-IRS"/>
                            <constraint firstItem="sS4-E8-Tja" firstAttribute="trailing" secondItem="eTB-Gv-XfE" secondAttribute="trailingMargin" id="afc-0N-w1w"/>
                            <constraint firstItem="sS4-E8-Tja" firstAttribute="top" secondItem="obT-LC-5i4" secondAttribute="bottom" constant="8" id="is9-VX-heg"/>
                            <constraint firstItem="9ze-3p-LCy" firstAttribute="top" secondItem="sS4-E8-Tja" secondAttribute="bottom" constant="8" id="mgD-sz-zvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TVFriendsOutlet" destination="sS4-E8-Tja" id="sXr-D7-BXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en1-C8-PSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-870.31484257871068"/>
        </scene>
        <!--Deals-->
        <scene sceneID="btP-Tr-oJo">
            <objects>
                <viewController storyboardIdentifier="dealsScene" id="gL0-HJ-jMe" customClass="VCDeals" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9U-8T-6LD"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtq-dw-Cai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE2-ea-Vcu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-65-GIv">
                                <rect key="frame" x="20" y="40" width="984" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3uj-SA-0VU"/>
                                </constraints>
                                <state key="normal" title="Button" image="deals"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Oxf-Sc-3X8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-1R-r8s">
                                <rect key="frame" x="20" y="210" width="984" height="1136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dealsPrototype" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealsPrototype" id="lOi-ct-IVS" userLabel="dealsPrototype" customClass="DealsCustomCell" customModule="localLandings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOi-ct-IVS" id="cyF-8t-c9V">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dealsLabel" text="This is a bunch of horse hockey" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-iz-WWX">
                                                    <rect key="frame" x="8" y="8" width="968" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wax-iz-WWX" firstAttribute="top" secondItem="cyF-8t-c9V" secondAttribute="topMargin" id="dzq-Vu-Fcq"/>
                                                <constraint firstItem="Wax-iz-WWX" firstAttribute="centerY" secondItem="cyF-8t-c9V" secondAttribute="centerY" id="pYn-4X-rrE"/>
                                                <constraint firstItem="Wax-iz-WWX" firstAttribute="leading" secondItem="cyF-8t-c9V" secondAttribute="leadingMargin" id="uRm-fA-QHp"/>
                                                <constraint firstItem="Wax-iz-WWX" firstAttribute="trailing" secondItem="cyF-8t-c9V" secondAttribute="trailingMargin" id="zBV-vF-VD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealsLabel" destination="Wax-iz-WWX" id="m8D-VK-I7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDB-65-GIv" firstAttribute="trailing" secondItem="kE2-ea-Vcu" secondAttribute="trailingMargin" id="2Mw-rA-xIz"/>
                            <constraint firstItem="fDB-65-GIv" firstAttribute="leading" secondItem="oM7-1R-r8s" secondAttribute="leading" id="4Yv-wn-olR"/>
                            <constraint firstItem="oM7-1R-r8s" firstAttribute="top" secondItem="fDB-65-GIv" secondAttribute="bottom" constant="20" id="6qC-O6-jzu"/>
                            <constraint firstItem="fDB-65-GIv" firstAttribute="top" secondItem="n9U-8T-6LD" secondAttribute="bottom" constant="20" id="8BF-1c-NDo"/>
                            <constraint firstAttribute="bottom" secondItem="oM7-1R-r8s" secondAttribute="bottom" constant="20" symbolic="YES" id="G8P-Y8-8hP"/>
                            <constraint firstItem="fDB-65-GIv" firstAttribute="leading" secondItem="kE2-ea-Vcu" secondAttribute="leadingMargin" id="nKq-8K-IOO"/>
                            <constraint firstItem="fDB-65-GIv" firstAttribute="trailing" secondItem="oM7-1R-r8s" secondAttribute="trailing" id="sQp-NW-MBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TvDealsOutlet" destination="oM7-1R-r8s" id="ABd-qZ-Dga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUK-8c-UJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="-870"/>
        </scene>
        <!--Logout-->
        <scene sceneID="QR8-Kb-K0A">
            <objects>
                <viewController restorationIdentifier="logoutScene" storyboardIdentifier="logoutScene" id="8Zo-4a-klM" customClass="VCLogout" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeY-et-9UV"/>
                        <viewControllerLayoutGuide type="bottom" id="ocv-nC-8CG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgK-jD-d2j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37i-hX-REL">
                                <rect key="frame" x="11" y="188" width="354" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chat"/>
                                <connections>
                                    <action selector="lougoutClick:" destination="8Zo-4a-klM" eventType="touchUpInside" id="TLi-hg-THU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj4-hd-oAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-869"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="mainScreen" storyboardIdentifier="mainScene" title="Main" id="BYZ-38-t0r" customClass="VCMainScreen" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-oq-8zm">
                                <rect key="frame" x="15" y="35" width="994" height="1316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-sl-Gnv">
                                        <rect key="frame" x="0.0" y="0.0" width="994" height="110.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-Zs-Sgy">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="height" multiplier="1:1" id="TDX-Ic-I1Z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="home"/>
                                                <connections>
                                                    <segue destination="Cgb-k1-2nH" kind="show" id="Pl2-ZR-i2z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-EI-daL">
                                                <rect key="frame" x="110.5" y="0.0" width="110" height="110.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-vJ-UJG">
                                                <rect key="frame" x="220.5" y="0.0" width="110.5" height="110.5"/>
                                                <state key="normal" title="Button" image="checkin"/>
                                                <connections>
                                                    <segue destination="PcD-2S-prI" kind="show" id="3eD-wv-WU5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-jN-DMP">
                                                <rect key="frame" x="331" y="0.0" width="110.5" height="110.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-Ea-TrY">
                                                <rect key="frame" x="441.5" y="0.0" width="110.5" height="110.5"/>
                                                <state key="normal" title="Button" image="friends"/>
                                                <connections>
                                                    <segue destination="eAE-GZ-2la" kind="show" id="xiM-8h-5PK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-LQ-Qvf">
                                                <rect key="frame" x="552" y="0.0" width="110.5" height="110.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny5-FG-2ep">
                                                <rect key="frame" x="662.5" y="0.0" width="111" height="110.5"/>
                                                <state key="normal" title="Button" image="deals"/>
                                                <connections>
                                                    <segue destination="gL0-HJ-jMe" kind="show" id="fJr-2m-d6m"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-7R-Iv1">
                                                <rect key="frame" x="773.5" y="0.0" width="110" height="110.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-1K-39C">
                                                <rect key="frame" x="883.5" y="0.0" width="110.5" height="110.5"/>
                                                <state key="normal" title="Button" image="chat"/>
                                                <connections>
                                                    <segue destination="8Zo-4a-klM" kind="show" id="Lml-gm-vJ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kfK-LQ-Qvf" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="2JE-Jy-cun"/>
                                            <constraint firstItem="fbq-EI-daL" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="4Ig-33-MC0"/>
                                            <constraint firstItem="ny5-FG-2ep" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="RBX-8X-owz"/>
                                            <constraint firstItem="h0c-7R-Iv1" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="Tbv-py-mwB"/>
                                            <constraint firstItem="5Ah-vJ-UJG" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="bsz-3w-99s"/>
                                            <constraint firstItem="0CI-Ea-TrY" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="l8q-vo-e2q"/>
                                            <constraint firstItem="8sH-jN-DMP" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="lpA-xg-Zy0"/>
                                            <constraint firstItem="UVI-1K-39C" firstAttribute="width" secondItem="8Rc-Zs-Sgy" secondAttribute="width" id="r1j-xj-5gi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-MD-CDh">
                                        <rect key="frame" x="0.0" y="110.5" width="994" height="1205.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-aR-sc6">
                                                <rect key="frame" x="0.0" y="0.0" width="994" height="1205.5"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZOc-aR-sc6" secondAttribute="trailing" id="fTm-cb-EQy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cj8-MD-CDh" firstAttribute="leading" secondItem="Tki-oq-8zm" secondAttribute="leading" id="2OD-Dh-27l"/>
                                    <constraint firstAttribute="trailing" secondItem="AYV-sl-Gnv" secondAttribute="trailing" id="8iU-Ln-2mA"/>
                                    <constraint firstItem="Cj8-MD-CDh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AYV-sl-Gnv" secondAttribute="bottom" id="bn8-xk-SWD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cj8-MD-CDh" secondAttribute="trailing" id="dli-tw-8EB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tki-oq-8zm" secondAttribute="bottom" constant="15" id="8Q2-17-7Ku"/>
                            <constraint firstItem="Tki-oq-8zm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iff-RL-fgo"/>
                            <constraint firstItem="Tki-oq-8zm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="ing-V9-Qml"/>
                            <constraint firstItem="Tki-oq-8zm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="viZ-Wi-lC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZOc-aR-sc6" id="Xdk-z7-MjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="111.0944527736132"/>
        </scene>
        <!--Login-->
        <scene sceneID="uxT-9U-mB2">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="loginScene" title="Login" id="ink-Ef-3pS" customClass="VCLogin" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PU-yg-bnz"/>
                        <viewControllerLayoutGuide type="bottom" id="F4O-2R-Ykd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kb1-kH-5Ql">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-ed-ao6">
                                <rect key="frame" x="30" y="623" width="964" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-5b-aiy" customClass="TFUsername">
                                        <rect key="frame" x="0.0" y="0.0" width="964" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-V3-8b6" customClass="TFPassword">
                                        <rect key="frame" x="0.0" y="30" width="964" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-0q-lLY">
                                        <rect key="frame" x="0.0" y="60" width="964" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="click:" destination="ink-Ef-3pS" eventType="touchUpInside" id="Rpu-XF-WmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-QN-D8b">
                                        <rect key="frame" x="0.0" y="90" width="964" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="ink-Ef-3pS" eventType="touchUpInside" id="pyQ-T2-HU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFD-ed-ao6" firstAttribute="centerX" secondItem="Kb1-kH-5Ql" secondAttribute="centerX" id="BeF-gp-IyW"/>
                            <constraint firstItem="qFD-ed-ao6" firstAttribute="leading" secondItem="Kb1-kH-5Ql" secondAttribute="leadingMargin" constant="10" id="V2F-E5-qyO"/>
                            <constraint firstItem="qFD-ed-ao6" firstAttribute="centerY" secondItem="Kb1-kH-5Ql" secondAttribute="centerY" id="man-yj-DGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="UaD-V3-8b6" id="oLp-IM-Bji"/>
                        <outlet property="userName" destination="UKa-5b-aiy" id="cnd-eq-3OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hW-0H-ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2" y="931.48425787106453"/>
        </scene>
        <!--Register-->
        <scene sceneID="ytS-FJ-Sq6">
            <objects>
                <viewController storyboardIdentifier="registerScene" id="Pqv-Ty-hy3" customClass="VCRegister" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WP-Ro-qPs"/>
                        <viewControllerLayoutGuide type="bottom" id="WPo-z8-jiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBK-4H-Vq9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-If-c3O">
                                <rect key="frame" x="16" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-df-SHO">
                                <rect key="frame" x="16" y="49" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="087-p3-ZFY">
                                <rect key="frame" x="16" y="78" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-WD-Pik">
                                <rect key="frame" x="16" y="116" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Ywe-WD-Pik" id="YOR-Kt-2xK"/>
                        <outlet property="username" destination="087-p3-ZFY" id="K7v-Pw-xwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tE-7m-yiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="931"/>
        </scene>
        <!--Install-->
        <scene sceneID="nEL-nM-n7o">
            <objects>
                <viewController restorationIdentifier="iNstall" storyboardIdentifier="installScene" id="Hp9-kO-mpX" customClass="VCInstall" customModule="localLandings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6O-mE-IkT"/>
                        <viewControllerLayoutGuide type="bottom" id="jBB-zm-kUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBi-9l-Ge0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Installing Airport Database" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-R6-lwV">
                                <rect key="frame" x="40" y="269" width="944" height="905"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-xx-g8D">
                                <rect key="frame" x="40" y="236" width="944" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="progressText" text="0% complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-o2-xea">
                                <rect key="frame" x="40" y="208" width="944" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVb-xx-g8D" firstAttribute="leading" secondItem="kHp-R6-lwV" secondAttribute="leading" id="4Co-1F-1Gr"/>
                            <constraint firstItem="kHp-R6-lwV" firstAttribute="top" secondItem="TVb-xx-g8D" secondAttribute="bottom" constant="31" id="AUK-zm-bRx"/>
                            <constraint firstItem="TVb-xx-g8D" firstAttribute="top" secondItem="7gY-o2-xea" secondAttribute="bottom" constant="8" symbolic="YES" id="Ji9-3h-cBq"/>
                            <constraint firstItem="7gY-o2-xea" firstAttribute="top" secondItem="S6O-mE-IkT" secondAttribute="bottom" constant="188" id="PE1-6f-1dT"/>
                            <constraint firstItem="7gY-o2-xea" firstAttribute="trailing" secondItem="TVb-xx-g8D" secondAttribute="trailing" id="Xyb-IJ-feh"/>
                            <constraint firstItem="7gY-o2-xea" firstAttribute="leading" secondItem="bBi-9l-Ge0" secondAttribute="leadingMargin" constant="20" id="aeh-sO-NgO"/>
                            <constraint firstItem="TVb-xx-g8D" firstAttribute="trailing" secondItem="kHp-R6-lwV" secondAttribute="trailing" id="buv-Er-2e0"/>
                            <constraint firstItem="7gY-o2-xea" firstAttribute="centerX" secondItem="bBi-9l-Ge0" secondAttribute="centerX" id="jIL-6U-lMv"/>
                            <constraint firstItem="jBB-zm-kUb" firstAttribute="top" secondItem="kHp-R6-lwV" secondAttribute="bottom" constant="192" id="pYC-nf-QsH"/>
                            <constraint firstItem="7gY-o2-xea" firstAttribute="leading" secondItem="TVb-xx-g8D" secondAttribute="leading" id="wLb-cF-DY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="TVb-xx-g8D" id="gDz-xD-VuR"/>
                        <outlet property="textProgress" destination="7gY-o2-xea" id="U4d-Rq-33C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T46-QI-0C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="930.58470764617698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ckd-co-8j5">
            <objects>
                <viewController restorationIdentifier="profileScene" storyboardIdentifier="profileScene" id="Tp2-DR-Tu3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d51-fX-1KC"/>
                        <viewControllerLayoutGuide type="bottom" id="QrF-K4-SFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQN-nD-Qcz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Profile" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-Eb-KNx">
                                <rect key="frame" x="16" y="269" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYX-n6-pSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="240" height="240"/>
        <image name="checkin" width="300" height="300"/>
        <image name="deals" width="300" height="300"/>
        <image name="friends" width="300" height="300"/>
        <image name="home" width="300" height="300"/>
        <image name="person" width="507" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oxf-Sc-3X8"/>
    </inferredMetricsTieBreakers>
</document>
