<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-oq-8zm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-sl-Gnv">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-kr-PEs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="MCs-ct-P7d"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkin" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-KR-N5Q">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="mia-wj-UCu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-8M-ZTH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7M8-L8-dmq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deals" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-YC-z1D">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="RXm-ud-KV9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-gs-UfJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="jjN-y0-jy3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fYK-gs-UfJ" firstAttribute="width" secondItem="oUJ-kr-PEs" secondAttribute="width" id="5Hg-AG-VKi"/>
                                            <constraint firstItem="UXX-8M-ZTH" firstAttribute="width" secondItem="oUJ-kr-PEs" secondAttribute="width" id="QDe-qC-S7u"/>
                                            <constraint firstItem="ldY-YC-z1D" firstAttribute="width" secondItem="oUJ-kr-PEs" secondAttribute="width" id="bm6-0R-RVX"/>
                                            <constraint firstItem="zfO-KR-N5Q" firstAttribute="width" secondItem="oUJ-kr-PEs" secondAttribute="width" id="ym4-O1-UKH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-MD-CDh">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-cS-SmN">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p75-XM-Dyz">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-RK-x3I">
                                                <state key="normal" title="Set Default Label Text"/>
                                                <connections>
                                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gt-13-UlT"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-aR-sc6"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p75-XM-Dyz" secondAttribute="trailing" id="0Gf-kp-erZ"/>
                                            <constraint firstItem="ybI-RK-x3I" firstAttribute="top" secondItem="n7h-cS-SmN" secondAttribute="bottom" constant="15" id="diG-fm-rXz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOc-aR-sc6" secondAttribute="trailing" id="fTm-cb-EQy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cj8-MD-CDh" firstAttribute="leading" secondItem="Tki-oq-8zm" secondAttribute="leading" id="2OD-Dh-27l"/>
                                    <constraint firstItem="Cj8-MD-CDh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AYV-sl-Gnv" secondAttribute="bottom" id="bn8-xk-SWD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cj8-MD-CDh" secondAttribute="trailing" id="dli-tw-8EB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tki-oq-8zm" secondAttribute="bottom" constant="15" id="8Q2-17-7Ku"/>
                            <constraint firstItem="Tki-oq-8zm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iff-RL-fgo"/>
                            <constraint firstItem="Tki-oq-8zm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="ing-V9-Qml"/>
                            <constraint firstItem="Tki-oq-8zm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="viZ-Wi-lC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MealNameLabel" destination="n7h-cS-SmN" id="0WO-ic-vfH"/>
                        <outlet property="mapView" destination="ZOc-aR-sc6" id="Xdk-z7-MjF"/>
                        <outlet property="mealNameLabel" destination="n7h-cS-SmN" id="n40-2W-kKd"/>
                        <outlet property="nameTextField" destination="p75-XM-Dyz" id="5HJ-wO-SP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin" width="300" height="300"/>
        <image name="deals" width="300" height="300"/>
        <image name="friends" width="300" height="300"/>
        <image name="home" width="300" height="300"/>
        <image name="logout" width="300" height="300"/>
    </resources>
</document>
